{
  "name": "Email Workflow",
  "version": "0.1.1",
  "authors": [
    "Tim Hettler <me@timhettler.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ink": "https://github.com/faustgertz/sassy-ink.git"
  }
}
